http_proxy=
https_proxy=
no_proxy=

# https://hub.docker.com/_/jruby?tab=tags
JRUBY_VERSION=9.2.5-jre
TRAVIS_TAG=9.2.5-jre
# https://github.com/sass/node-sass/releases/
SASS_VERSION=v4.11.0

VCS_REF=unknown
BUILD_DATE=unknown
# TRAVIS_TAG=${JRUBY_VERSION}
